# Department_staff_management_system

./: pom.xml
src/main/java/ikun/study/: TliasWebManagemantApplication.java
src/main/java/ikun/study/anno/: Log.java
src/main/java/ikun/study/aop/: LogAspect.java
src/main/java/ikun/study/config/: WebConfig.java
src/main/java/ikun/study/controller/: DeptController.java  EmpController.java  GetIpTest.java  LoginController.java  UploadController.java
src/main/java/ikun/study/exception/: GlobalExceptionHandler.java
src/main/java/ikun/study/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/ikun/study/interceptor/: LoginInterceptor.java
src/main/java/ikun/study/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/ikun/study/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/ikun/study/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/ikun/study/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/ikun/study/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml  小黑子application.小黑子properties
src/main/resources/ikun/study/mapper/: EmpMapper.xml
src/test/java/ikun/study/: Demo.java  TliasWebManagemantApplicationTests.java
